@import 'normalize'

html, body
  margin: 0
  padding: 10px
  width: 100%

*
  transition: all 0.5s ease

body.black
  background-color: rgba(61, 61, 61, 1)

body.white
  background-color: rgba(230, 230, 230, 1)

#box
  width: 100%
  height: 100%

#box-inner
  height: 100%
  text-align: center
  vertical-align: middle

h1
  font-family: 'Open Sans'
  font-size: 60pt
  font-weight: 800

p
  width: 680px
  text-align: left
  font-family: 'Open Sans'
  font-weight: 400
  margin: 20px auto
  line-height: 24px

code
  pre
    margin: 0 auto
    width: 670px
    padding: 10px 8px
    font-family: 'Oxygen Mono'
    font-size: 11px
    font-weight: 600

code, pre
  text-align: left

.footer
  margin-top: 65px
  text-align: center
  font-size: 12px
  font-weight: 300

  a
    font-weight: 300

  a, a:hover, a:active, a:visited
    font-weight: 300

a, a:hover, a:visited, a:active
  font-weight: 600
  text-decoration: none


.center
  text-align: center

.white
  h1
    color: RGBA(29, 175, 234, 1)

  p
    color: rgba(100, 100, 100, 1)

  p span
    color: RGBA(29, 175, 234, 1)
    font-weight: 600

  code
    pre
      color: rgba(40, 40, 40, 1)
      background-color: rgba(250, 250, 250, 1)

  .footer
    color: rgba(100, 100, 100, 1)

    a
      color: rgba(100, 100, 100, 1)

    span
      a
        color: RGBA(29, 175, 234, 1)

.black
  h1
    color: rgba(255, 145, 18, 1)

  p
    color: rgba(220, 220, 220, 1)

  code
    pre
      background-color: rgba(100, 100, 100, 1)
      color: rgba(190, 190, 190, 1)

  a, a:hover, a:visited, a:active, p span
    color: rgba(255, 145, 18, 1)

  .footer
    color: rgba(100, 100, 100, 1)

    a
      color: rgba(100, 100, 100, 1)

    span
      a
        color: rgba(255, 145, 18, 1)



  #example-data
    margin: 0 auto
    width: 680px
    height: 300px
    background-color: rgba(100, 100, 100, 1)

    p
      text-align: right
      font-size: 12px
      a
        color: rgba(255, 145, 18, 1)
        text-decoration: none


  .version
    font-size: 12px
    line-height: 17px
    margin: 80px auto

    a, a:visited, a:hover, a:active
      font-family: 'Open Sans'
      color: rgba(255, 145, 18, 1)
      text-decoration: none

    span
      font-weight: 600
      color: white


    span
      color: rgba(255, 145, 18, 1)
      font-weight: 600

