.timesheet
  width: 720px
  margin: 0 auto
  white-space: nowrap
  overflow: auto
  border-top: 1px solid rgba(250, 250, 250, 0.5)
  background-color: rgba(51, 51, 51, 1)
  position: relative

  .bubble-link
    border-bottom: 1px dotted rgba(151, 151, 150, 1)

  .bubble-default
    background-color: white
  .bubble-red
    background-color: rgba(252, 70, 74, 1)
  .bubble-green
    background-color: rgba(154, 202, 39, 1)
  .bubble-blue
    background-color: rgba(60, 182, 227, 1)
  .bubble-yellow
    background-color: rgba(244, 207, 48, 1)
  .bubble-purple
    background-color: rgba(169, 105, 202, 1)

  .scale
    height: 100%
    position: absolute
    top: 0
    left: 0
    float: left

    section
      display: inline-block
      width: 59px
      text-align: center
      color: rgba(250, 250, 250, 0.8)
      font-family: 'Signika Negative'
      font-size: 13px
      line-height: 24px
      font-weight: lighter
      border-left: 1px dashed rgba(250, 250, 250, 0.2)
      height: 100%

  .data
    margin: 28px 0 0 0
    padding: 0
    text-align: left
    list-style-type: none
    color: rgba(250, 250, 250, 0.8)
    font-family: 'Signika Negative'
    font-size: 13px
    overflow: hidden

    > li
      margin: 0 0 3px 0
      display: block
      clear: both
      position: relative
      white-space: nowrap

      &:hover
        .bubble
          opacity: 1

      .date
        color: rgba(181, 181, 181, 1)
        font-size: 14px

      .label
        font-weight: lighter
        font-size: 14px
        padding-left: 5px
        line-height: 21px
        color: rgba(151, 151, 150, 1)
        white-space: nowrap

      .bubble
        width: 24px
        height: 7px
        display: block
        position: relative
        top: 7px
        border-radius: 4px
        margin: 0 10px 6px 0
        opacity: 0.7

      > ul
        position: relative
        height: 30px
        overflow: hidden

        > li
          display: block
          position: absolute
          top: 0
          margin-bottom: 20px

          .info-wrapper
            display: none
            position: absolute

          .bubble
            margin-right: 0


  &.timesheet--white
    border-top: 1px solid rgba(60, 60, 60, 0.3)
    background-color: rgba(251, 251, 251, 1)

    .bubble-link
      border-bottom: 1px dotted rgba(51, 51, 50, 1)

    .bubble-default
      background-color: rgba(20, 20, 20, 1)

    .scale
      section
        color: rgba(50, 50, 50, 0.8)
        border-left: 1px dashed rgba(50, 50, 50, 0.1)
    .data
      li
        .date
          color: rgba(121, 121, 121, 1)
  
        .label
          color: rgba(51, 51, 50, 1)

  &.timesheet--no-date  
    section
      &:first-child
        border-left: 1px dashed transparent

    .data
      li
        .date
          display: none

        .bubble
          margin-right: 7px

        .label
          padding-left: 0px
